# oauth-it

./: .classpath  .gitignore  .project  CLAUDE.md  README.md  pom.xml
data1/: credentials.txt  users.txt
src/main/java/com/oauth_it/model/: StoredCredential.java  User.java
src/main/java/com/oauth_it/resource/: AuthorizeResource.java  IntrospectResource.java  LogoutResource.java  PasswordResetResource.java  SignupResource.java  TokenRefreshResource.java  TokenResource.java  WebAuthnResource.java
src/main/java/com/oauth_it/service/: AppServerClient.java  CredentialStore.java  GameServerClient.java  JwtService.java  MailService.java  SecurityUtils.java  TokenStore.java  UserStore.java  WebAuthnService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: forgot.html  login.html  message.html  reset.html  signup.html
